
input[type=file]{
    border:1px #999 dotted;
    vertical-align:middle;
    line-height:36px;
    height:36px;
    background:#fff;
    padding:5px;
}

.upload-btn-wrapper {
  position:relative;
  overflow:hidden;
  width:100% !important;
}

.filebtn {
    border:1px #999 dotted;
    vertical-align:middle;
    line-height:36px;
    height:36px;
    background:#fff;
    font-size:16px !important;
    width:43% !important;
    color:#333 !important;
    border-radius:3px;
    text-align:left;
    padding:0 0px 0 5%;
}

.upload-btn-wrapper input[type=file] {
    font-size:100px;
    position:absolute;
    left:0;
    top:0;
    opacity:0;
    width:100% !important;
    cursor:pointer;
    z-index:999;
}





.addMore {float:left;width:106px;position:absolute;bottom:10px;right:5px;font:700 18px/30px 'Open Sans', Arial, Helvetica, sans-serif;color:#CE3400;cursor:pointer;text-decoration:none;}


.addMore2 {
    position: absolute;
    z-index: 999;
    left: 0;
    top: -25px;
    text-align: center;
    background: #b7b3b3;
    border-radius: 5px;
    width: 40px !important;
    min-height: 19px;
}

#maindiv {
    width: 100%;
    margin: 0;
    padding: 2px 2% 12px 2.7%;
    font-family: 'Droid Sans', sans-serif;
    float: left;
    background: #d0d0d0;
    margin-right: -41px;
    margin-left: -25px;
    min-height: 0px;
}


#formdiv{width:100%;float:left;text-align:center;margin: 7px 0;}

#filediv{position:relative;float:left;margin:0 10px 0 0;}
#formdiv .upload{background-color:#989696;border:1px solid #908d8d;color:#fff;border-radius:5px;padding:10px;text-shadow:1px 1px 0px green;box-shadow:2px 2px 15px rgba(0,0,0, .75);}
#formdiv .upload:hover{cursor:pointer;background:#d08600;border:1px solid #bf7b00;box-shadow:0px 0px 5px rgba(0,0,0, .75);}
#formdiv #file, .file {
    color: green !important;
    padding: 0 !important;
    background-color: #f9ffe5;
    font-size: 14px;
    width: 100% !important;
    margin: 30px 0 0;
    padding: 0 !important;
    height: auto;
    width: 91px !important;
    border: 0 !important;
}
#formdiv #upload{margin-left:45px;}

#noerror{color:green;text-align:left;}
#error{color:red;text-align:left;}
#img{width:17px;border:none;height:17px;margin-left:-20px;margin-bottom:91px;cursor:pointer;}

#formdiv .abcd, .abcd{position:relative;text-align:center;float:left !important;width:auto !important;height:auto !important;background:#fff;}
.abcd img#img {z-index:9;position:absolute;top:-10px;width:auto !important;height:auto !important;}
.abcd img{height:100px !important;width:100px !important;padding:5px;border:1px solid rgb(232, 222, 189);cursor:zoom-in;}
#formdiv b{color:red;}
#formget{float:right;}

#formdiv strong {display:block;text-align:left;margin:0 0 10px 0;}
.tagsview span {display:block;font:600 14px/30px 'Open Sans';color:#2E2E2E;background:#F3F3F3;padding:1px 20px;margin:7px 15px 7px 0;width:auto;float:left;border-radius:4px;}


@media (max-width:999px){
	.addMore2 {
		width: 80% !important;
	}
	#formdiv {
		margin: 7px 16px;
	}
}