##AddHandler application/x-httpd-php5 .do .php .html
<IfModule mod_rewrite.c>
RewriteEngine on
RewriteBase /gw/

Options -Indexes
DirectoryIndex index.do

# @user for transaction
RewriteRule ^@(.*) transpayattherate.do [L]

# protect against DOS attacks by limiting file upload size
LimitRequestBody 10240000

# deny unused request types
RewriteCond %{REQUEST_METHOD} ^(delete|head|trace|track) [NC]
RewriteRule .* - [F,L]
	
	

#RewriteCond %{REQUEST_FILENAME} !-f
#RewriteCond %{REQUEST_FILENAME} !-d
#RewriteRule ^([\s\S]*)$ index.do/$1 [L,NC,QSA]


#RewriteRule . /index.do [L]
#RewriteRule ^/@(.*)/ /payme/index.do?user=$1 [QSA,L]
#RewriteRule ^/@(.*)/ /payme/index.do?user=$1


#RewriteCond %{HTTPS} off
#RewriteCond %{HTTP_HOST} !^[0-9]{1,3}\.[0-9]{1,3}\.[0-9]{1,3}\.[0-9]{1,3}$
#RewriteCond %{HTTP_HOST} !^localhost
#RewriteRule (.*) https://%{HTTP_HOST}%{REQUEST_URI}

</IfModule>

