:root { 
	--font-size-template: 14px; 
	--link-color-template: #6e2d9f;
	--heading-color-template: #192b40;
	--light-background-color: #fbf9f9;
}	

/*common define for all pages */
	body {
	  /*background: var(--background-1)!important;*/
	  /*background: #ffffff !important;*/
	  background-attachment: fixed;
	  overflow: hidden;
	  overflow-y: scroll;
	  /*color: var(--body_text_color-1)!important;*/
	  font-size: var(--font-size-template) !important; /*change from default on 21-03-2022 */
	}

/* define dynamic text color of template */


.text-white, .table-dark th { color: var(--bs-body-color) !important;}
.text-white a {color: var(--bs-body-color) !important;}
.bg-white { color: var(--bs-body-color) !important;}
.bg-primary, #content, .admin_header_main{background-color: var(--bs-body-bg) !important;color:var(--bs-body-color) !important;}
.chosen-container .chosen-results {background-color: var(--bs-body-bg) !important;color: var(--bs-body-color) !important;}
.card-body, .jqte_editor, .jqte_source {background-color:var(--bs-body-bg) !important;color: var(--bs-body-color) !important;}
.m_role .active_ap .active_a { color: var(--bs-body-color) !important; }
ul.chosen-choices { background: var(--bs-body-bg)!important;color: var(--bs-body-color) !important; }
.clr-box .dropdown-item.active {
    background: var(--bs-body-color) !important;
    color: var(--bs-body-bg) !important;
}

.vkg h4 {color: var(--bs-body-color) !important;}
a {/*color: var(--link-color-template) !important;*/ text-decoration:none !important;}
a.btn-primary {color: var(--bs-btn-color) !important;}
.light-backg {background-color: var(--bs-body-bg) !important; color: var(--bs-body-color) !important;} 
.bg-vdark{ background-color: var(--bs-body-color) !important; color: var(--bs-body-bg) !important; } 
.chosen-choices{ background-color: var(--bs-body-bg) !important;color: var(--bs-body-color) !important;}

.accordion-button:not(.collapsed) {
    background-color: var(--bs-body-bg) !important;color: var(--bs-body-color) !important;
    box-shadow: inset 0 -1px 0 rgb(0 0 0 / 13%);
}

.btn-check:checked+.btn, .btn.active, .btn.show, .btn:first-child:active, :not(.btn-check)+.btn:active {
   background-color: var(--background-1) !important;
}



/* Bank & Bank Gateway Box Color */
.bd-yellow-100 {
    color: #000;
    background-color: #fff3cd;
}
.bd-green-100 {
    color: #000;
    background-color: #d1e7dd;
}
.bd-blue-100 {
    color: #000;
    background-color: #cfe2ff;
}
.bd-red-100 {
    color: #000;
    background-color: #f8d7da;
}
.bd-gray-100 {
    color: #000;
    background-color: #e9ecef;
}


/*scroll bar*/ 
html{scrollbar-color:#cfcfcf #5d008f; --scrollbarbg:#cfcfcf; --thumbbg:#5d008f;}
body::-webkit-scrollbar{width:5px;}
body{scrollbar-width:thin;scrollbar-color:var(--thumbBG) var(--scrollbarBG)}
body::-webkit-scrollbar-track{background:var(--scrollbarBG);}
body::-webkit-scrollbar-thumb{background-color:var(--thumbBG);border-radius:6px;border:1px solid var(--scrollbarBG);}

.tbl_exl2,.table-responsive{overflow-y:auto;scrollbar-color:#5d008f #cfcfcf;scrollbar-width:thin;border-radius:6px}
::-webkit-scrollbar{width:6px;height:6px;}
::-webkit-scrollbar-track{-webkit-box-shadow:inset 0 0 6px rgba(0,0,0,0.3);-webkit-border-radius:10px;border-radius:10px;}
::-webkit-scrollbar-thumb{-webkit-border-radius:10px;border-radius:10px;background:#5d008f;-webkit-box-shadow:inset 0 0 6px rgba(0,0,0,0.5);}
::-webkit-scrollbar-thumb:window-inactive{background:#5d008f;}
/* End scroll bar*/ 

/* Bank & Bank Gateway Box Color */
	
	
	/* define heading font size */
	.h2, h2 {
	  font-size:var(--font-size-template) !important;
	}
	.h3, h3 {
	font-size:var(--font-size-template) !important;
	}
	.h6, h6 {
	font-size:var(--font-size-template) !important;
	}
	.h4, h4 {
		font-size:var(--font-size-template) !important;
	}
	.h5, h5 { font-size:16px !important; }
	
	/* define badge default css */
	.badge {
	font-size: var(--font-size-template) !important;
	font-weight: 400 !important;
	display: inline !important;
	padding: 2px 5px !important;
	}
	/* define badge button on big size default css */
	.badge.big-btn{ padding: 10px 8px !important; }
	
	/* define dynamic border color of template */
	.border-primary { border-color: var(--color-4)!important;}
	.border-vdark { border-color: var(--color-4)!important;}
	.border-vlink { border-color: var(--link-color-template) !important;}
	.fa-solid.fa-copy{ color: var(--link-color-template) !important;}
	.btn .fa-solid.fa-copy{ color: #ffffff !important;}
	.fa-ellipsis-vertical{ padding-left:10px; padding-right:10px; cursor:pointer;}
	/*.short-menu-auto-main {
    display: none;
    }

    .table-hover>tbody>tr:hover .short-menu-auto-main {
    display: inline-block;
    }*/	
	
	.daterangepicker .calendar-table th, .daterangepicker .calendar-table td {
	padding-left: 0% !important;
	}
	.daterangepicker thead tr { position: unset !important;top: -9999px;left: -9999px;}
             
			/*Dashboard Box Pops*/
			.rounded-tringle {
			/*background-color: var(--color-2) !important;*/
			border-radius: 10px 10px 10px 10px;
			box-shadow: 0px 5px 10px 0px rgba(0, 0, 0, 0.5); 
			}
			.rounded-tringle-without-shadow {
			border-radius: 10px 10px 10px 10px;
			border: 1px solid rgba(0,0,0,.125) !important;
			}
			.rounded-start {
			border-bottom-left-radius: 30px !important;
			border-top-left-radius:  30px !important;
			}
			.pull-up {
			transition: all .25s ease;
			}
			.pull-up:hover {
			-webkit-transform: translateY(-6px) scale(1.0);
			-webkit-box-shadow: 0 var(--font-size-template) 24px rgb(0 0 0 / 20%);
		    }
			.rounded-payment {
			border-bottom-left-radius: 30px !important;
			border-top-left-radius:  30px !important;
			}
			.box-shadow{box-shadow: 0px 2px 5px 0px rgb(0 0 0 / 50%);border-radius: 0.25rem!important; padding:5px;}

/* define dynamic Text * BG color color of template */
/*.tooltip-inner { max-width: 300px !important; background:var(--color-4) !important;color: var(--color-1)!important;text-align:left !important; }*/

/*Start Text Box input field floating by vikash for ind checkout page */

.input-field{
    position:relative;
    margin-top:5px;
}

.input-field input{
    /*height:50px;
    outline:none !important;
    border:2px solid #eee;*/
   
}

.input-field input:focus{
    box-shadow:none;
    outline:none !important;
}

.input-field label{
    position:absolute;
    top:5px;
    left:6px;
    transition:all 0.5s;
    
    padding:0px 10px;
    /*border-radius:20px;*/
    
     
}

.input-field input:focus+label,
.input-field input:valid+label
{
    position:absolute;
    top:-10px;
    left:6px;
    font-size:10px;
	padding: 0px 2px;
	background-color: var(--bs-body-bg) !important;
	color: var(--bs-body-color) !important;
  
}

.input-field select:focus+label, .input-field select:valid+label {font-size: 10px !important;}


.invalid-feedback, .invalid-tooltip {
    position: absolute;
    display: none;
    font-size: .875rem;
}

.invalid-feedback {
    margin: 0px 0px 0px 5px;
    font-size: 10px;
}

/*End Text Box input field floating */

/*Start Common Paging Css */

.pagination { margin: 15px 0 15px 0 !important;}
.pagination a { color: var(--color-4) !important;}

html ul.pagination2 li a.current, html ul.pagination li a.current {font-weight:bold;background:var(--color-4)!important;color:#fff !important;border-radius:3px;}

html ul.pagination {width:fit-content;float:unset;margin:10px auto!important;padding:0 0 10px!important;height:fit-content;}
html ul.pagination li {float:left;}
html ul.pagination li a { padding:5px 10px; margin:0 2px; border:1px solid var(--color-4);border-radius: 0.25rem!important; }
.restartfa .text-primary{ color: var(--color-4) !important; }
ul.pagination li a:hover{border-color:var(--link-color-template) !important;background:var(--color-2) !important; }

/*End Common Paging Css */

.tooltip-inner { max-width: 300px !important; background:#000000 !important;color: #ffffff !important;text-align:left !important; }


.admin_header_main .accordion-button { background-color: var(--background-1) !important; color: var(--color-1) !important; }

.admin_header_main .accordion-button:not(.collapsed) {
    color: var(--color-1) !important;
    background-color: var(--background-1) !important;
    box-shadow: inset 0 -1px 0 rgb(0 0 0 / 13%);
}
.fa-star-of-life {font-size: 8px !important; transform: translate(0%,-60%)!important;}
.fa-binoculars {cursor: pointer !important;}
.text-white a.text-link {color: var(--link-color-template) !important; } 
.active_ap a.active_a {color: var(--link-color-template) !important; } 
.remove-link-css.active_ap a.active_a, .m_role.active_ap a.active_a {color: #ffffff !important; }

.text-link{ color: var(--link-color-template) !important; } 
.bg-link{ background: var(--link-color-template) !important; }
.text-message{ background-image: linear-gradient(to right top, #ffffff, #dedede, #bdbebd, #9e9e9e, #808080) ; font-weight:600; color:#000000 !important; }
.text-loader{ 
background: linear-gradient(90deg, #12C2E9 0%, #000000 50%, #2a82d7 100%);
-webkit-background-clip: text;
-webkit-text-fill-color: transparent;
 }
.text-white.active_a  { color: var(--link-color-template) !important; } 
.active_ap .active_a  { color: var(--link-color-template); } 

#sidebar .active_a    { font-weight:600 !important; }

.addremarklink.btn-outline-primary.active{ background:var(--color-4) !important; } 
.text-vlight{ color:var(--color-3); }
.bg-vlight{ background:var(--color-3); }
.text-vdark{ color:var(--color-4); }

.text-color-dark { color: var(--color-4)!important; }
.form-control, .input-group-text, .form-select{ font-size: var(--font-size-template) !important;}

.remove-link-css .active_a{ color: var(--color-1) !important; }
select.decorated option:hover { box-shadow: 0 0 10px 100px #1882A8 inset; }

.btn .badge {top: 1px;}    
.fa-shake { -webkit-animation-duration: var(--fa-animation-duration,4s) !important;}


.both-side-margin{ margin:10px 30px 10px 30px; }

.dropdown-item.active, .dropdown-item:active {
background: var(--color-1)!important;
color: var(--body_text_color-1)!important;
}
.dropdown-item:focus, .dropdown-item:hover {
color: var(--color-1) !important;
background: var(--menu-list-hover-color) !important;
border-radius: 0.25rem;
}
.form-control:focus {
border-color: var(--link-color-template)!important;
}
ul#VDisplayleft {
    /*right: 0 !important;
    left: auto !important;*/
}

.dropdown-menu {
min-width: 5rem !important;
}
.dropdown-menu.dropdown-menu-icon {
/*background-color: unset !important;*/min-width: 150px !important;
}
.dropdown-menu-icon {
min-width: 2rem !important;
}

.dropdown-menu-icon .fa-solid, .dropdown-menu-icon .fa-regular {
line-height: unset !important;
}

.helpline {
color: var(--heading_text_color-1)!important;
text-align: center;
max-width:400px;
margin:0 auto;
}
.helpline a {
text-align: center;
max-width:400px;
margin:0 auto;
}
.img-hover:hover { transform: scale(2.5); } 
/*.popover { background: #33FFCC !important; }*/

.jqte { margin:7px 0 !important;}

/*.jqte_editor, .jqte_source {
min-height: 300px !important;
}*/

.jqte_tool.jqte_tool_1 .jqte_tool_label {
height: 25px !important;
text-decoration: none !important;}


.pointer {cursor: pointer;}

/* define dynamic Price & status  color of transaction listing */
.pricecolor font[color="green"]{color:#37a238 !important;  }
.pricecolor font[color="red"]{color: #ff0202 !important;}

.btn-abv-search{font-weight:600;color:#ffe484;border-color:var(--color-2)}
.btn-abv-search:hover,.btn-abv-search:active{color:#2a2730;background-color:var(--color-3);border-color:var(--color-4);}
.btn-abv-search:focus{box-shadow:0 0 0 3px rgba(255,228,132,0.25)}
.btn{font-size: var(--font-size-template) !important;}


.header_menu_link { font-size: var(--font-size-template) !important; font-weight: 500 !important;} 
/* change size 17 to 14 on 21-03-2022 */
.dropdown-item { 
/*padding: 0.1rem 1rem !important;*/
padding: 2px 5px !important;
font-size: var(--font-size-template) !important;
/*font-weight: 500 !important;*/
}
/* change from padding: 0.25rem 1rem on 21-03-2022 */
.modal-title { font-size: var(--font-size-template) !important;}
/* change from font-size: 1.5rem; on 21-03-2022 */
h4.title-gradient {
font-size: var(--font-size-template) !important;
/* change from font-size: 1.5rem; on 21-03-2022 */
}
/*ul.pagination li.details {
    color: var(--body_text_color-1)!important;
}*/

.user_header_main{
    background-color: var(--color-2) !important;
    /*background:var(--heading_bg_color-1)!important;*/
    color:var(--heading_text_color-1)!important;
}

.user_header_main a{

    color:var(--heading_text_color-1)!important;
}

.user_header_main h1{
   
    margin: 0px 0 0;
    /*text-transform: uppercase;*/
    font-size: 23px !important;
}
.admin_header_main{
/*background:var(--heading_bg_color-1)!important;*/
/*background:var(--light-background-color) !important;*/
}

.title-gradient {
    background:var(--heading_text_color-1);
    text-transform: capitalize;
    -webkit-background-clip: text;
    background-clip: text;
    -webkit-text-fill-color: transparent;
}

.admin_footer_main{
background:var(--heading_bg_color-1)!important;
color:var(--heading_text_color-1)!important;
}

.header_main1 {
    background: url(../images/moroccan-flower-dark.png);
}
.header_main2 {
    background: url(../images/light_grey.png);
}
.princ_bg {
    background: url(../images/light_grey.png);
    border-radius: 1.25rem;
}

.px-5 {
    padding-right: 1rem !important;
    padding-left: 1rem !important;
}

.form-label { font-weight:bold !important; }
.col-form-label { font-weight:bold !important; }

#tabs .nav-link.active {
    background-color: #b5b9bf !important;
}
#tabs .nav-link {
    background-color: #f1ecec !important;
	margin: 1px;
}
.sent_form_div {
    display: none;
}
.container.body_contenter{
 	background:#fff !important;margin:0px auto -25px auto;
}
.container.body_contenter .border-3 {
    border-width: 0px!important;padding:20px 10px;
}
.container.body_contenter .container.bg-light {
    border-width: 0px!important;padding:20px 10px;
}
 .b-example-divider {
  height: 3rem;
  background-color: rgb(11 90 208);
  border: solid rgba(0, 0, 0, .15);
  border-width: 1px 0;
  box-shadow: inset 0 .5em 1.5em rgba(0, 0, 0, .1), inset 0 .125em .5em rgba(0, 0, 0, .15);
}
.bi {
  vertical-align: -.125em;
  fill: currentColor;
}
.hr-line { border-top: 2px solid rgba(0, 0, 0, 0.1);}
.border.vkg {
padding-bottom:10px !important;
}

/* Div Title and underline with dynamic color */
.vkg h1 {
    color: #0071bc;
    margin: 0px 0 0;
    /*text-transform: uppercase;*/
    font-size: var(--font-size-template) !important;
}
.vkg h2 {
    color: var(--body_text_color-1)!important;
    margin: 0px 0 0;
    font-size: var(--font-size-template) !important;
}

.vkgclr h4 {
    color: #000 !important;
    margin-top:3px;
}

.vkg h5 {
    font-size: var(--font-size-template);
    color: var(--color-4);
    font-weight: 700;
}

.vkg-main-border {
    /*width: 85px;
    border-bottom: 4px solid #f0454d;
    margin-bottom: 9px;
    margin-top: -2px;*/
}
.hk_sts .dta1.width-v6{width: 50% !important;line-height: unset !important; word-break: break-word !important;}
.hk_sts .dta1.width-v3{width: 25% !important;line-height: unset !important;}
.hk_sts .dta1.width-v9{width: 75% !important;line-height: unset !important;}
.merchant-main-border {
    width: 150px;
    border-bottom: 4px solid var(--background-1);
    margin-bottom: 9px;
    margin-top: -2px;
}

.vkg-main-border2 {
    /*width: 100px;*/
    border-bottom: 4px solid var(--background-1)!important;
    margin-bottom: 9px;
    margin-top: -2px;
}
.vkg-underline-red {
border-bottom: 5px solid var(--background-1)!important;
}


.clock_bg {
background: url(../images/clock.png); 
}
/*<!--/////////////// For ICE2 Graph //////////////////-->*/
.col-sm-22 {
    flex: 0 0 auto;
    width: 20% !important;
}
.blue-area {
 background: var(--background-1)!important;
}


.modal-body strong {
    /*color: #c0c0c0;*/
}

#main_link a { 
text-decoration:none !important;
/*color:#000;*/
font-weight:bold; 
}


.collapseitem{display:none;}

.vertical-center {
  margin: 0;
  position: absolute;
  top: 50%;
  -ms-transform: translateY(-50%);
  transform: translateY(-50%);
}
fieldset.scheduler-border {
    border: 1px groove #ddd !important;
    padding: 0 1.4em 1.4em 1.4em !important;
    margin: 0 0 1.5em 0 !important;
    -webkit-box-shadow:  0px 0px 0px 0px #000;
            box-shadow:  0px 0px 0px 0px #000;
}

legend.scheduler-border {
    font-size: 1.2em !important;
    font-weight: bold !important;
    text-align: left !important;
}


.dotdot{display:block;/*width: 100px !important;*/text-overflow: ellipsis;overflow: hidden;}
.echektran {width:100% !important; margin:0 auto !important;}
.collapsea {cursor:pointer;/*font-size: 11px!important;*/}
.collapsea.active {color: #ab0c0c;}
.echektran .collapse, .collapseitem {display:none;}
.echektran .collapse.in, .collapseitem.active  {display:block;}
.padding0 {padding:0 !important; margin:0 !important;}
.highcharts-credits{ display:none; }
.relative { position:relative;
/*btn btn-outline-primary*/
}
.link-hover a:hover { color: var(--color-1)!important;}
.flagtags {
    /*background: #f0c4c4;
    border-radius: 3px;
    margin: 2px 3px;
    padding: 0px 8px;
    color: #333;
    display: inline-block;
    line-height: 20px;
    pointer-events: none;
    cursor: pointer !important;*/
}
/*================other color css =================*/
.bd-gray-100{color:#f8f9fa}
.bd-gray-200{color:#e9ecef}
.bd-gray-300{color:#dee2e6}
.bd-gray-400{color:#ced4da}
.bd-gray-500{color:#adb5bd}
.bd-gray-600{color:#6c757d}
.bd-gray-700{color:#495057}
.bd-gray-800{color:#343a40}
.bd-gray-900{color:#212529}
/*================End Heading=================*/

.footer_div .associate i:before {font-size: 18px;
    line-height: 28px;
    margin: 10px 0 0 10px;}
	
.modal_popup3_frame_img_div{display: none;}.modalpopup_form_popup {display:none; position:fixed;z-index:9999999999999; top:0; left:0;}.modalpopup_form_popup_layer {display:block; position:fixed; z-index:999999; width:100%; height:100%; background:#000; opacity:0.2; top:0; left:0; }.modalpopup_form_popup_body {display:block; position:fixed; z-index:9999999;left:50%;top:50%;width:300px;height:260px;margin:-130px 0 0 -150px;opacity:1;border-radius:5px;color:#fff;text-align:center;overflow:hidden; }.modalpopup_form_popup_close {position: absolute; z-index: 99; float: right; right: -20px; top: -20px; width:40px; height:40px; font: 800 40px/40px 'Open Sans'; color:#fff !important; background:#f30606; text-align:center; border-radius:110%; overflow:hidden; cursor: pointer;}.waitxt{font-size: var(--font-size-template);margin:10px 0 0 0;background:#444;color:#fff;padding:3px;border-radius:3px;white-space:nowrap;position:absolute;z-index:3;bottom:0px;width:100%;}


.loading {position:relative;float:left;clear:both;width:90%;margin:75px 0;font-size:16px;text-align:center;padding:5%;line-height:30px;}
.modal_popupframe .navbar.main, .modal_popupframe .adm_tr_2, .modal_popupframe .adm_wel_1, .modal_popupframe .copy {display:none !important;}
.waitxt.plea1{top:33%;width:100px;height: 30px;left:50%;margin:0 0 0 -50px;}

.modal_popup_popup {display:none; position:fixed;z-index:999999; top:0; left:0;}.modal_popup_popup_layer {display:block; position:fixed; z-index:999999; width:100%; height:100%; background:#000; opacity:0.5; top:0; left:0; }.modal_popup_popup_body {display:block; position:fixed; z-index:9999999; width:90%; height:520px; background:#fff; opacity:1; border-radius:5px; left:5%; top:50%; margin:-260px 0 0 0; }.modal_popup_popup_close {position: absolute; z-index: 99; float: right; right: -20px; top: -20px; width:40px; height:40px; font: 800 40px/40px 'Open Sans'; color:#fff !important; background:#f30606; text-align:center; border-radius:110%; overflow:hidden; cursor: pointer;text-decoration:none;}


.modal_popup_popup_body2 {position: fixed;
    z-index: 999999;
    vertical-align: middle;
    text-align: center;
    width: 100%;
    height: 100%;}
.modal_popup_html2 {position: relative;
    z-index: 999999;
    vertical-align: middle;
    text-align: center;
    width: 345px;
    height: 245px;
    top: 50%;
	left: 2%;
    margin: -123px auto auto;}

.modal_popup_html3 {position: relative;
    z-index: 999999;
    vertical-align: middle;
    text-align: center;
    width: 345px;
    height: 445px;
    top: 50%;
	left: 2%;
    margin: -223px auto auto;}
	
.modal_msg{display:none;position:fixed;z-index:999999;top:0;left:0;}

.modal_msg_layer{display:block;position:fixed;z-index:999999;width:100%;height:100%;background:#000;opacity:.5;top:0;left:0;}

.modal_msg_body{display:block;position:fixed;z-index:9999999;width:250px;height:200px;background:var(--color-3);opacity:1;border-radius:5px;left:50%;top:50%;margin:-100px 0 0 -125px;}

.modal_msg_close{position:absolute;z-index:99;float:right;right:-20px;top:-20px;width:40px;height:40px;font:800 40px/40px 'Open Sans';color:#fff!important;background:var(--color-4);text-align:center;border-radius:110%;overflow:hidden;cursor:pointer;}

.modal_msg_close_ux{    
    position: absolute;
    z-index: 99;
    float: right;
    right: 10px;
    font-size: 18px; 
	font-weight:bold;
    cursor: pointer;
	/*color:var(--color-4);*/
	color:#000000;
	}

.modal_msg_close2{position:absolute;z-index:99;float:right;left:50%;bottom:7px;width:100px;height:30px;font:400 18px/30px 'Open Sans';color:#fff !important;background:var(--color-4);text-align:center;border-radius:3px;overflow:hidden;cursor:pointer;margin:0 0 0 -50px;} 

.switchTb{font-weight:bold;margin:40px 0 0 !important;}

/*///  from footer*/

/*.members .search_textbx, input.search_textbx {width:98%  !important;}*/
.modalpopup_body {float:left;width:900px;height: 390px;position: fixed;z-index: 9999999;top: 50%;left: 50%;margin: -195px 0 0 -450px;background: #fff;border-radius: 5px;}
.modalpopup_cdiv {/*float:left;width:96%;margin:3%;background:#fff;*/}
.modal_popup3_frame_img_div {display:none;}
.pull_right {float:right;clear:right;width:auto;text-align:right;padding:2px 1%;border-top:2px solid #ccc;;}
.modal_popup_close {/*position:absolute;*/z-index:99;float:right;right:-20px;top:-20px;width:40px;height:40px;font:800 40px/40px 'Open Sans';color: #fff !important;    background: #f30606;text-align:center;border-radius:110%;overflow:hidden;cursor:pointer;}
.modalpopup_body.absolute{position:absolute;height:inherit;margin-bottom:50px}
.hrefmodal {cursor:pointer;}
.addrembtn {float:left;width:99%;margin:10px 0 -30px 0;position:relative;   z-index: 99;}
.tranrow {float:left;width:50%;}
.buyer_row {float:left;width:50%;}
.title2 {font-size: 11px !important; padding: 10px 1.5%; margin: 0px 0 0 0; float: left; border-bottom: 2px solid #ccc; width: 97%;}

.hide, .table-responsive tr.hide {display:none;}
.restartfa.active {display:none;}
.clearfix { clear:both !important;; }








.text-primary {
	color: var(--background-1)!important;
}

body .btn-primary {
    color: var(--color-1);
    /*border-color: var(--border-color-1);*/
	border-color: var(--link-color-template);
	background: var(--background-1);
}
body .btn-primary-h {
    color: var(--color-1)!important;
    background-color: var(--background-1)!important;
    border-color: var(--color-1)!important;
	background: var(--background-1)!important;
   /* border: var(--border-color-1);*/
}
body .btn-primary:hover {
    color: var(--color-1);
    border-color: var(--border-color-1);
	background: var(--background-1);
	
}
body .btn-check:active+.btn-outline-primary, body .btn-check:checked+.btn-outline-primary, body .btn-outline-primary.active, body .btn-outline-primary.dropdown-toggle.show, body .btn-outline-primary:active,.btn-outline-primary:hover{
    color: var(--color-1);
    background-color: var(--background-1)!important;
    border-color: var(--border-color-1);
	background: var(--background-1)!important;
    /*border: var(--border-color-1);*/
}
body .btn-outline-primary{
    color: var(--background-1);
    border-color: var(--color-4);

}

.btn-primary:active, .btn-primary.active, .show>.btn-primary.dropdown-toggle {
	background: var(--background-1)!important;
	color: var(--color-1)!important;
}



.colorbox-container .btn-primary:active {
    color: #fff !important;
    background-color: #157347 !important;
    border-color: #146c43 !important;
}


.form-check-input:checked {
    background-color: var(--link-color-template);
    border-color: var(--link-color-template);
}

body table th {
    background-color: var(--background-1);
	background: var(--background-1);
	/*color: var(--color-1);*/
}

.table.table-hover table th {
	color: var(--bs-table-hover-color);
}
.table-hover>tbody>tr:hover>* {
    color: unset!important;
}
.input-group-text {
 /*color: var(--body_text_color-1)!important;*/
 /*color: var(--color-1)!important;*/
 }


body th a {
   /*color: var(--color-1) !important;*/
}
body a:hover {
    color: var(--border-color-1);
}
body .b-example-divider {
    /*background-color: var(--background-1);
	background: var(--background-1);*/
	/*background: #ffffff;*/
	background-color: var(--bs-body-bg);
}

<!--/////////////// END Root CSS For Color Template  ////////////////////////-->

.wrapper .container {
    max-width: 100%;
}

.btn-check:focus+.btn, .btn:focus {
	/*background: var(--background-1)!important;*/
}

.btn-check:focus+.btn-primary, .btn-primary:focus {
	background: var(--background-1)!important;
	color: var(--color-1)!important;
}

.colorbox-container .btn-primary:focus {
	color: #fff !important;
    background-color: #157347 !important;
    border-color: #146c43 !important;
}

.border-watch{
	border-color:var(--border-color-1) !important;
}

.border{
/*border-color:var(--background-1) !important;*/
}

.transaction-h1{ font-size:12px !important; font-weight: 800 !important; color: #6C7278 !important;}
.transaction-h2{ font-size:10px !important; font-weight: 400 !important; color: #6C7278 !important;}
.transaction-h1 a {color: #6C7278 !important;}
.transaction-h2 a {color: #6C7278 !important;}

.transaction-list-h1{ font-size:12px !important; font-weight: 800 !important;}
.transaction-list-h2{ font-size:10px !important; font-weight: 400 !important;}

.table-responsive-sm tr, .table-responsive tr { vertical-align: middle!important;}


/* start: table excel  */
.tbl_exl {width: 94vw;overflow:scroll;max-height: 500px;margin: 0 auto;float: left;}
.tbl_exl table {position:relative;border:1px solid #ddd;border-collapse:collapse;max-width: inherit;}
.tbl_exl td, .tbl_exl th, .dtd {white-space:nowrap;border:1px solid #ddd;padding: 8px 18px !important;text-align:center;}
/*.tbl_exl th {background-color:#eee !important;position:sticky;top:-1px;z-index:2; &:first-of-type {left:0;z-index:3;} }*/
/*.tbl_exl tbody tr td:first-of-type{background-color: #eee !important;position:sticky;left:-1px;text-align:left;}*/
.dtd {display:table-cell;}
.tbl_exl tr:hover td {background:#dadada;}
.tbl_exl tr:hover td:first-of-type, .tbl_exl tr td:first-of-type, .tbl_exl td {padding: 5px 18px !important;}

.tbl_exl tr:hover td:first-of-type, .tbl_exl tr:hover td:hover, .tbl_exl tr:hover td, .tbl_exl tr:hover td a, .tbl_exl tr:hover td div {background: var(--color-4) !important;color:#fff !important;}
.tbl_exl tr:hover td a:hover {color:#f7ff4a !important;}
.tbl_exl diff {background:#7b0909;color:#fff !important;}
.tbl_exl.td_relative tbody tr td:first-of-type{position:relative;left:0px;text-align:left;z-index:9;}

.diff_log {
display: inline-block;
border-radius:150%;
background:red;
text-align: center;
padding: 0px 0 0 0px;
overflow: hidden;
color: #fff;
vertical-align: middle;
line-height: 16px;
min-width: 8px;
max-width: 15px;
margin: 3px 0px 0px 2px
font-weight: bold;
position: absolute;
left: 0;
width:50px;
}
/* end: table excel  */

/* start: table excel for transaction  */
.tbl_exl2 {width: 94vw;overflow:scroll;max-height: 2000px;margin:0 auto;float: left;}
.tbl_exl2 table {position:relative;border:1px solid #ddd;border-collapse:collapse;max-width: inherit;}
.tbl_exl2 .trc_1 td {white-space:nowrap;}
.tbl_exl2 td, .tbl_exl2 th, .dtd {border:1px solid #ddd;padding: 8px 10px !important;text-align:center;}
/*.tbl_exl2 th {color:#000;background-color:#eee !important;position:sticky;top:-1px;z-index:93; &:first-of-type {left:0;z-index:95;} 

}*/
.tbl_exl2 tbody tr td:first-of-type{/*background-color: #eee !important;*/position:sticky;left:-1px;text-align:left;z-index:9;}
.dtd {display:table-cell;}
.tbl_exl2 tr:hover td {background:#dadada;}
.tbl_exl2 tr:hover td:first-of-type, .tbl_exl2 tr td:first-of-type, .tbl_exl2 td {padding: 0px 1px !important;}

.tbl_exl2 tr:hover td:first-of-type, .tbl_exl2 tr:hover td:hover, .tbl_exl2 tr:hover td, .tbl_exl2 tr:hover td div, .tbl_exl2 tr:hover .hover_tr  {background: #fff !important;}
.tbl_exl2 tr:hover td a:hover {}
.tbl_exl2 diff {background:#7b0909;color:#fff !important;}
.tbl_exl2.td_relative tbody tr td:first-of-type{position:relative;left:0px;text-align:left;z-index:9;}

.btna .btn {margin:-7px 0 0 0;padding:0 10px;}
.activeTab{ background: var(--color-4) !important; /*font-size:18px;position:relative;border-bottom:2px solid var(--color-4) !important;background:#19d000!important;*/}
/*.activeTab::after{content:'';position:absolute;left:42%;top:100%;width:0;height:0;border-left:20px solid transparent;border-right:20px solid transparent;border-top:20px solid #19d000;clear:both;}*/

.breadcrumb { display:block !important; }

.payout-search-width{ max-width:140px; } 
.p-list .badge { font-size: 12px !important; }

/*css for switch color and design*/

.form-check-input:focus {
    border-color: var(--color-4) !important;
    box-shadow: 0 0 0 0.25rem var(--color-2) !important;
}

/*css for change template color & font size Added by vikash on 29122022*/
/*---Color Switcher custom components (Demo Only)---*/
.switcher-box-mode {
  position: fixed;
  right: 0;
  top: 200px;
  z-index: 2000;
}
.switcher-box {
  position: fixed;
  right: 0;
  top: 250px;
  z-index: 1000;
}
.switcher-box .hiddenbox, .switcher-box-mode .clr-box, .switcher-box .clr-box {
  position: absolute;
  left: -35px;
  top: 0;
  padding: 0 7px;
  cursor: pointer;
  text-align: center;
  font-size: 24px;
  border-top-left-radius: 5px;
  border-bottom-left-radius: 5px;
  background-color: var(--bs-body-bg) !important;
}

.switcher-box .head {
  margin-bottom: 10px;
  font-size: 24px;
}
.switcher-box .colorbox {
  width: 30px;
  height: 30px;
  margin-left: 8px;
  margin-right: 8px;
  float: left;
  margin-top: 5px;
  border-radius: 50%;
}

.colorbox-container {
  width: 50px;
  position: relative;
  overflow: hidden;
  background: var(--bs-body-bg) !important;
  border: 1px solid #ddd;
  padding-right: 5px;
  padding-left: 5px;
  padding-top: 5px;
  padding-bottom: 5px;
  text-align: center;
}

#sidebar .activmainmenu, #navbarSupportedContent .activmainmenu { 
color: var(--color-1) !important;
background: var(--menu-list-hover-color) !important;
margin: 0px 5px 0px 5px;
border-radius: 0.25rem;
}
.list-unstyled .activmainmenu i { margin-left: -4px !important;}

.font_active{ 
    color: #fff !important;
    background-color: #157347 !important;
    border-color: #146c43 !important;
    border-radius: 0.25rem;
}

/*End css for change template color & font size*/
 
.display_small_web { display:none; }
.display_full_web { display:block; }
.mwidthlist { min-width:200px;}
.btn-primary.disabled, .btn-primary:disabled {
    color: #000000;
    background-color: #e9ecef;
	border-color: var(--link-color-template);
}
.action_menu { display:none; }
/*.dropdown-menu-icon .dropdown-item:hover { background:unset !important; }*/

/*End nom Media  CSS*/
@media (max-width: 1270px) {
 .clocktime {
 font-size: var(--font-size-template) !important;
 }
 
  #mer_website_css .col-sm-4 {
    flex-shrink: 0;
    width: 50%;
    max-width: 50%;
}
}
@media only screen and (max-width: 1300px) and (min-width: 1000px){
	.s_section #adv_search_css .col-sm-2 {
		flex-shrink: 0;
		width: 33.33%;
		max-width: 33.33%;
	}
}

/* end media 1270*/
@media only screen and (max-width: 1200px) and (min-width: 1000px){
	.btn-abv-search{
	font-size: 10px;
	height: 38px;
	padding-top: 10px;
	}
	
	.clocktime {
	font-size: 10px;
	/*height: 38px;*/
	/*padding-top: 10px;*/
	}


}
/* end media 1100*/	
@media (max-width: 999px) {
	.s_section .col-sm-2 {
	flex-shrink: 0;
	width: 100%;
	max-width: 100%;
	}
	
	.s_section .spacestart {
	padding-left: 0!important;
	}
	
	.s_section .col-sm-4 {
	flex-shrink: 0;
	width: 100%;
	max-width: 100%;
	}
	
	.s_section .col-sm-3 {
	flex-shrink: 0;
	width: 25%;
	max-width: 25%;
	}
	.s_section .col-sm-9 {
	flex-shrink: 0;
	width: 75%;
	max-width: 75%;
	}
	.s_section .col-sm-5 {
	flex-shrink: 0;
	width: 100%;
	max-width: 100%;
	}
	.s_section .col-sm-6 {
	flex-shrink: 0;
	width: 100%;
	max-width: 100%;
	}
	.s_section .col-sm-8 {
	flex-shrink: 0;
	width: 100%;
	max-width: 100%;
	}
	.s_section_search .col-sm-6 {
	flex-shrink: 0;
	width: 50%;
	max-width: 50%;
	}
	.s_section_merchant .col-sm-3 {
	flex-shrink: 0;
	width: 100%;
	max-width: 100%;
	}
	.s_section_merchant .col-sm-2 {
	flex-shrink: 0;
	width: 100%;
	max-width: 100%;
	}
	.s_section .col-sm-1 {
	flex-shrink: 0;
	width: 100%;
	max-width: 100%;
	}
	
	.s_section_user_index .col-sm-2 {
	flex-shrink: 0;
	width: 50%;
	max-width: 50%;
	}
	
	#withdraw_fund_for_css .col-sm-3 {
	flex-shrink: 0;
	width: 50%;
	max-width: 50%;
	}
	
	#subadmin_css .col-sm-4 {
	flex-shrink: 0;
	width: 50%;
	max-width: 50%;
	}
	#add_partners_html .col-sm-2 {
	flex-shrink: 0;
	width: 50%;
	max-width: 50%;
	}
	#manageuserforcss .col-sm-3 {
	flex-shrink: 0;
	width: 33.33%;
	max-width: 33.33%;
	}
	#massmailforcss .col-sm-4 {
	flex-shrink: 0;
	width: 100%;
	max-width: 100%;
	}
	.s_section #adv_search_css .col-sm-2 {
	flex-shrink: 0;
	width: 33.33%;
	max-width: 33.33%;
	}
	
	#merchantidforcss .col-sm-3 {
	flex-shrink: 0;
	width: 50%;
	max-width: 50%;
	}
	
	#bankgatewaycss .col-sm-6 {
	flex-shrink: 0;
	width: 100%;
	max-width: 100%;
	}
	#subadmin_nodify_for_css .col-sm-6 {
	flex-shrink: 0;
	width: 100%;
	max-width: 100%;
	}
	
	#bank_section .col-sm-6 {
	flex-shrink: 0;
	width: 100%;
	max-width: 100%;
	}
	
	#bank_section .upload-docimgx .col-sm-4 {
	flex-shrink: 0;
	width: 100%;
	max-width: 100%;
	}
	.graph_css .col-sm-8 {
	flex-shrink: 0;
	width: 100%;
	max-width: 100%;
	}
	#mer_website_css .col-sm-4 {
	flex-shrink: 0;
	width: 100%;
	max-width: 100%;
	}
	.top-cards .col-sm-22 {
	flex-shrink: 0;
	width: 33% !important;
	max-width: 33% !important;
	}
	
	#trans_reson_css .col-sm-3 {
	flex-shrink: 0;
	width: 25%;
	max-width: 25%;
	}
	#trans_reson_css .col-sm-1 {
	flex-shrink: 0;
	width: 8.33333333%;
	max-width: 8.33333333%;
	}
	.search_form_css .col-sm-3, .search_form_css .col-sm-2, .search_form_css .col-sm-1, .search_form_css .col-sm-4    {
	flex-shrink: 0;
	width: 33.33333333% !important;
	max-width: 33.33333333% !important;
	}

    .span_content{margin-top: -20px !important;margin-left: -50px !important;}
	.drop-align-left{ right:unset !important;}
	.hide-999{ display:none !important; }
}

/* css for tab */
@media (max-width: 900px) {

   	.cardalignment .col-sm-2 {
    flex-shrink: 0;
    width: 33.33%!important;
    max-width: 33.33%!important;
    }
	
    .cardalignment .col-sm-4 {
    flex-shrink: 0;
    width: 66.66666667%!important;
    max-width: 66.66666667% !important;
    }
	
	.search_form_css .col-sm-3  {
    flex-shrink: 0;
    width:25%;
    max-width:25%;
    }
	#country_css .col-sm-9, #country_css .col-sm-3  {
    flex-shrink: 0;
    width: 100%;
    max-width: 100%;
    }
	
	#myModal .modal-dialog {width:90% !important;margin: 0 auto !important;}
}


/* css for tab */
@media (max-width: 768px) {

	.s_section .col-sm-3 {
	flex-shrink: 0;
	width: 100%;
	max-width: 100%;
	}
	
	#manageuserforcss .col-sm-3 {
	flex-shrink: 0;
	width: 50%;
	max-width: 50%;
	}
	
	#merchantsearchforcss .col-sm-5, #merchantsearchforcss .col-sm-2 {
	flex-shrink: 0;
	width: 100%;
	max-width: 100%;
	}
	#cssforsetting .col-sm-3, #cssforsetting .col-sm-9 {
	flex-shrink: 0;
	width: 100%;
	max-width: 100%;
	}
	.s_section #adv_search_css .col-sm-2 {
	flex-shrink: 0;
	width: 50%;
	max-width: 50%;
	}
	#merchantaddbankforcss .col-sm-4 {
	flex-shrink: 0;
	width: 100%;
	max-width: 100%;
	}
	
	.graph_css .col-sm-2 {
	flex-shrink: 0;
	width: 20%;
	max-width: 20%;
	}
	.graph_css .col-sm-10 {
	flex-shrink: 0;
	width: 80%;
	max-width: 80%;
	}
	.graph_css .col-sm-5 {
	flex-shrink: 0;
	width: 40%;
	max-width: 40%;
	}
	.graph_css .col-sm-6 {
	flex-shrink: 0;
	width: 50%;
	max-width: 50%;
	}
	
	#cssfortrpop .col-sm-3 {
	flex-shrink: 0;
	width: 25%;
	max-width: 25%;
	}
	
	#cssfortrpop .col-sm-9 {
	flex-shrink: 0;
	width: 75%;
	max-width: 75%;
	}
	#trans_reson_css .col-sm-2 {
	flex-shrink: 0;
	width: 16.66666667%;
	max-width: 16.66666667%;
	}
	/*.search_form_css .col-sm-3  {
	flex-shrink: 0;
	width:25% !important;
	max-width:25% !important;
	}*/
	.search_form_css .col-sm-3, .search_form_css .col-sm-2, .search_form_css .col-sm-1, .search_form_css .col-sm-4    {
	flex-shrink: 0;
	width: 33.33333333% !important;
	max-width: 33.33333333% !important;
	}
	.full_width{width: 66.66% !important;max-width: 66.66% !important;}
	.hide-768{ display:none !important; }
	.display_small_web { display:block !important; }
    .display_full_web { display:none !important; }
	.short_display_on_mobile { width:100px;overflow:hidden;text-overflow:ellipsis;white-space:nowrap; }
	.dashboard_box .col-sm-2 { width: 33.33333333%;max-width: 33.33333333%; }
	.action_menu{ display:block !important; /*float:left;*/ padding-left: 5px; margin-left: 20px; }
	
}
/* end media 767*/

/* css for Mobile */
@media (max-width: 600px) {
	#withdraw_fund_for_css .col-sm-3, #withdraw_fund_for_css .col-sm-6  {
    flex-shrink: 0;
    width: 100%;
    max-width: 100%;
    }
	#merchantidforcss .col-sm-3 {
    flex-shrink: 0;
    width: 100%;
    max-width: 100%;
    }
	#add_partners_html .col-sm-3 {
    flex-shrink: 0;
    width: 50%;
    max-width: 50%;
    }
	.title_addnew_common .col-sm-6 {
    flex-shrink: 0;
    width: 50%;
    max-width: 50%;
    }
   #indbus .col-sm-6  {
    flex-shrink: 0;
    width: 50%;
    max-width: 50%;
    }
	#trans_reson_css .col-sm-3 {
    flex-shrink: 0;
    width: 100%;
    max-width: 100%;
    }
	.span_content{margin-top: -20px !important;margin-left: -40px !important;}
	
	.mboxcss .col-sm-9  {width: 75%;max-width: 75%;}
	.mboxcss .col-sm-3 {width: 25%;max-width: 25%;}
	
}
/* end media 600*/
@media (max-width: 500px) {

/*For Mobile Font Size*/

body { font-size:12px !important;}
td {font-size: 12px !important;}
.h2, h2 {
  font-size:12px !important;
}

.h3, h3 {
font-size:12px !important;
}
.h6, h6 {
font-size:12px !important;
}
.h4, h4 {
	font-size:12px !important;
}
.btn{font-size: 12px !important;}
.modal-title { font-size: 12px !important;}
.form-control, .input-group-text, .form-select{ font-size: 12px !important;}

/*For Mobile Font Size*/
   .div_search .col-sm-6 {
    flex-shrink: 0;
    width: 50%;
    max-width: 50%;
    }
   .div_search .col-sm-5 {
    flex-shrink: 0;
    width: 40%;
    max-width: 40%;
    }
	.div_search .col-sm-1 {
    flex-shrink: 0;
    width: 10%;
    max-width: 10%;
    }
	.input-icons.full_width .fa-solid.cals {
    font-size: 20px;
    }
	.input-icons .fa-solid.cals {
	font-size: 18px;
	}
	

}
/* end media 500*/
@media (max-width: 460px) {
	.s_section_user_index .col-sm-2 {
    flex-shrink: 0;
    width: 100%;
    max-width: 100%;
    }
	#withdraw_fund_for_css .col-sm-3 {
    flex-shrink: 0;
    width: 100%;
    max-width: 100%;
    }
	#add_partners_html .col-sm-2 {
    flex-shrink: 0;
    width: 100%;
    max-width: 100%;
    }
	#subadmin_css .col-sm-4 {
    flex-shrink: 0;
    width: 100%;
    max-width: 100%;
    }
   
   #manageuserforcss .col-sm-3 {
    flex-shrink: 0;
    width: 100%;
    max-width: 100%;
    }
	.s_section #adv_search_css .col-sm-2 {
    flex-shrink: 0;
    width: 100%;
    max-width: 100%;
    }
	.s_section_search .col-sm-6 {
    flex-shrink: 0;
    width: 100%;
    max-width: 100%;
    }
    #bankgatewaycss .col-sm-5 {
    flex-shrink: 0;
    width: 100%;
    max-width: 100%;
    }
	#add_partners_html .col-sm-3 {
    flex-shrink: 0;
    width: 100%;
    max-width: 100%;
    }
	#add_partners_html strong {width:100%; text-decoration: underline;
    }	
	.graph_css .col-sm-5 {
	flex-shrink: 0;
    width: 100%;
    max-width: 100%;
	text-align:center;
	}
	.graph_css .col-sm-6 {
	flex-shrink: 0;
    width: 100%;
    max-width: 100%;
	}
	.span_content{margin-top: -20px !important;margin-left: -20px !important;}
	.switcher-box .hiddenbox, .switcher-box-mode .clr-box, .switcher-box .clr-box { font-size:12px !important;left: -30px!important;}
}
/* end media 460*/
@media(max-width: 576px) {
.user_footer_align1 {
     flex-shrink: 0;
     width: 100%;
     max-width: 100%;
	 text-align:center;
	 padding-top:5px;
	 padding-bottom:5px;
    }
	.user_footer_align2 {display:none;}
	.clocktime {
      font-size: 11px;
	  height: 38px;
      padding-top: 10px;
      }
	   
    #mer_website_css .col-sm-1 {
    flex-shrink: 0;
    width: 8.33333333%;
    max-width: 8.33333333%;
    }
	 #mer_website_css .col-sm-8 {
    flex-shrink: 0;
    width: 66.66666667%;
    max-width: 66.66666667%;
    }
	.top-cards .col-sm-22 {
	flex-shrink: 0;
    width: 50% !important;
    max-width: 50% !important;
	}
	#mdt .col-sm-8 {
    flex-shrink: 0;
    width: 66.66666667% !important;
    max-width: 66.66666667% !important;
    }
	#mdt .col-sm-4 {
    flex-shrink: 0;
    width: 33.33333333% !important;
    max-width: 33.33333333% !important;
    }
	.search_form_css .col-sm-3, .search_form_css .col-sm-2, .search_form_css .col-sm-1, .search_form_css .col-sm-4 {
    flex-shrink: 0;
    width:50%  !important;
    max-width:50%  !important;
    }
	.full_width{width: 100% !important;max-width: 100% !important;}
	
	.payout_search_css .col-sm-8{
	 width: 80% !important;
	 max-width: 80% !important;
	}
	.payout_search_css .col-sm-4{
	 width: 20% !important;
	 max-width: 20% !important;
	}
	.rounded-payment { border-top-left-radius: 30px !important;
	                   border-top-right-radius:  30px !important;
					   border-bottom-left-radius: 0px !important;
					   border-bottom-right-radius: 0px !important;
					   
	}
			
	.fa-shake { -webkit-animation-name: unset !important;animation-name: unset !important; }
    
}
/* end media 410*/

@media (max-width: 406px) {
	.clocktime {
	font-size: 8px;
	height: 38px;
	padding-top: 10px;
	}
	.emailmdt #mdt .col-sm-8 {
	flex-shrink: 0;
	width: 66.66666667% !important;
	max-width: 66.66666667% !important;
	}
	.emailmdt #mdt .col-sm-4 {
	flex-shrink: 0;
	width: 33.33333333% !important;
	max-width: 33.33333333% !important;
	}
	.text-hide-mobile{ display:none; } 
	.border-mobile{ border-radius: var(--bs-border-radius)!important;
	                border: var(--bs-border-width) var(--bs-border-style) var(--bs-border-color)!important;}
	              
	
	.dropdown-display{ 
    position: absolute !important;
    inset: 0px 0px auto auto !important;
    margin-top: 32px !important;
    }
	
	#payout_button .dropdown-display{ 
    position: absolute !important;
    inset: 0px 0px 0px 0px !important;
    }
	
	#pdrop .dropdown-display{ 
    inset: 0px 0px 0px 0px !important;
    }
	.payout-search-width{ max-width:100px; }  
     
    
}

@media (min-width: 250px){
	.navbar-expand-lg .navbar-collapse {
	    /*display: flex!important;*/
	    /*flex-basis: auto!important;*/
	}

}
/* end media 406*/
@media (max-width: 375px) {
	.top-cards .col-sm-2 {
    flex-shrink: 0;
    width: 100%;
    max-width: 100%;
    }
	
	.blue-area {
	width: 101% !important;
    margin-top:13% !important;
	}
	.top-cards .col-sm-22 {
	flex-shrink: 0;
    width: 100% !important;
    max-width: 100% !important;
	}
	
.search_form_css .col-sm-3, .search_form_css .col-sm-2, .search_form_css .col-sm-1, .search_form_css .col-sm-4 {
    flex-shrink: 0;
    width:100% !important;
    max-width:100% !important;
    }
	.rounded-tringle { width:100% !important; }
	.dashboard_box .col-sm-2 { width: 50%;max-width: 50%; }
  
}
@media (max-width: 320px) {
  	#mdt .col-sm-8 {
	flex-shrink: 0;
	width: 100% !important;
	max-width: 100% !important;
	}
	#mdt .col-sm-4 {
	flex-shrink: 0;
	width: 100% !important;
	max-width: 100% !important;
	}

}

@media (min-width: 500px){
	.navbar-expand-lg .navbar-collapse {
		display: flex!important;
		flex-basis: auto;
	}
}
@media (min-width: 300px){
	.row.table .col-sm-4 {
	width: 25% !important;
	max-width: 25% !important;
	}
	.row.table .col-sm-8 {
	width: 75% !important;
	max-width: 75% !important;
	}
}
@media (min-width: 768px){

        /* Start Action menu Auto expand */
		.short-menu-auto-main{ min-width:100px;z-index: 0; }
		.short-menu-auto-main .dropdown-menu { position: unset;border: unset; }
		.short-menu-auto-main ul { display: table;width: 100%;}
		.short-menu-auto-main ul > li { display: table-cell;text-align: left;}
		.short-menu-auto-main a[data-bs-toggle="dropdown"] {display:none;}
		/*ul.short-menu-auto { display: table;width: 100%;text-align: center;}*/
		/*ul.short-menu-auto > li { display: table-cell;}*/
		/*.short-menu-auto-icon{ display:none;}*/
		/* End Action menu Auto expand */
}